[22-Aug-25 11:40:29 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] - The channel parameter is invalid (caused by "channels.GetChannels")
[22-Aug-25 11:40:29 - WARNING] - bot - Make sure the bot is an Admin in the DB Channel, and double-check the CHANNEL_ID value. Current value: -1002689479503
[22-Aug-25 11:40:29 - INFO] - bot - 
Bot Stopped. Join https://t.me/weebs_support for support
[22-Aug-25 11:43:40 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] - The channel parameter is invalid (caused by "channels.GetChannels")
[22-Aug-25 11:43:40 - WARNING] - bot - Make sure the bot is an Admin in the DB Channel, and double-check the CHANNEL_ID value. Current value: -1002689479503
[22-Aug-25 11:43:40 - INFO] - bot - 
Bot Stopped. Join https://t.me/weebs_support for support
[22-Aug-25 11:50:59 - WARNING] - bot - name 'CHANNEL_ID' is not defined
[22-Aug-25 11:52:22 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] - The channel parameter is invalid (caused by "channels.GetChannels")
[22-Aug-25 11:52:22 - WARNING] - bot - Make sure the bot is an Admin in the DB Channel, and double-check the CHANNEL_ID value. Current value: -1002689479503
[22-Aug-25 11:52:22 - INFO] - bot - 
Bot Stopped. Join https://t.me/weebs_support for support
[22-Aug-25 11:53:31 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] - The channel parameter is invalid (caused by "channels.GetChannels")
[22-Aug-25 11:53:31 - WARNING] - bot - Make sure the bot is an Admin in the DB Channel, and double-check the CHANNEL_ID value. Current value: -1002689479503
[22-Aug-25 11:53:31 - INFO] - bot - 
Bot Stopped. Join https://t.me/weebs_support for support
[22-Aug-25 11:58:01 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] - The channel parameter is invalid (caused by "channels.GetChannels")
[22-Aug-25 11:58:01 - WARNING] - bot - Make sure the bot is an Admin in the DB Channel, and double-check the CHANNEL_ID value. Current value: -1002689479503
[22-Aug-25 11:58:01 - INFO] - bot - 
Bot Stopped. Join https://t.me/weebs_support for support
[22-Aug-25 12:05:34 - WARNING] - bot - Peer id invalid: -1002689479503
[22-Aug-25 12:05:34 - WARNING] - bot - Make sure the bot is an Admin in the DB Channel, and double-check the CHANNEL_ID value. Current value: -1002689479503
[22-Aug-25 12:05:34 - INFO] - bot - 
Bot Stopped. Join https://t.me/weebs_support for support
[22-Aug-25 12:10:19 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[22-Aug-25 12:10:19 - INFO] - bot -        
  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[22-Aug-25 12:11:47 - ERROR] - pyrogram.dispatcher - name 'e' is not defined
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/pyromod/listen/listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "/storage/9D35-EAF6/ACODE/VE/Python/HNTBOTR/plugins/command.py", line 39, in post_command
    await message.reply_text(f"Download Failed {e}")
                                                ^
NameError: name 'e' is not defined
[22-Aug-25 12:12:38 - ERROR] - pyrogram.dispatcher - name 'e' is not defined
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/pyrogram/dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/pyromod/listen/listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "/storage/9D35-EAF6/ACODE/VE/Python/HNTBOTR/plugins/command.py", line 39, in post_command
    await message.reply_text(f"Download Failed {e}")
                                                ^
NameError: name 'e' is not defined
[22-Aug-25 12:37:14 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[22-Aug-25 12:37:14 - INFO] - bot -        
  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[22-Aug-25 12:37:51 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[22-Aug-25 12:37:51 - INFO] - bot -        
  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[22-Aug-25 12:38:59 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[22-Aug-25 12:39:22 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[22-Aug-25 12:39:22 - INFO] - bot -        
  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[22-Aug-25 12:43:23 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[22-Aug-25 12:43:48 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[22-Aug-25 12:43:48 - INFO] - bot -        
  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[22-Aug-25 12:46:11 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[22-Aug-25 12:46:43 - INFO] - bot - Bot Running..!

Created by 
https://t.me/codeflix_bots
[22-Aug-25 12:46:43 - INFO] - bot -        
  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                          
[22-Aug-25 13:39:26 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:27 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:28 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:29 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:39:29 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:30 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:31 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:32 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:39:32 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:33 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:34 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:35 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:39:35 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:36 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:37 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:38 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:39:38 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:39 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:40 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:41 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:39:41 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:39:42 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:40:59 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:41:01 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:41:01 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 13:41:02 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:03 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:04 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:41:04 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:05 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:06 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:07 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:41:07 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:08 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:09 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:10 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:41:10 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:11 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:12 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:13 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:41:13 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:14 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:15 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:16 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:41:16 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:17 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:18 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:19 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:41:19 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:20 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:21 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:22 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:41:22 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:23 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:24 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:25 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:41:25 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:26 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:28 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:29 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:41:29 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:30 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:31 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:32 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:41:32 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:33 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:34 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:35 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:41:35 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:43 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:41:44 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:42:02 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:42:02 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:42:03 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:42:04 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:42:05 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:42:05 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:42:06 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:42:07 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:42:08 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 13:42:08 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:42:09 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:42:10 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 113] Connect call failed ('91.108.56.130', 443)
[22-Aug-25 13:42:22 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 14:59:54 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 14:59:55 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 14:59:56 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 14:59:57 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 14:59:57 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 14:59:58 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 14:59:59 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:00 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 15:00:00 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:01 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:02 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:03 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 15:00:03 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:04 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:05 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:06 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 15:00:06 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:07 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:08 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:09 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 15:00:09 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:10 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:11 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:12 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 15:00:12 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:13 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:14 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:15 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 15:00:15 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:16 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:17 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:18 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 15:00:18 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:19 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:20 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:21 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 15:00:21 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:22 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:23 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:24 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 15:00:24 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:25 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:26 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:00:27 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 15:00:27 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:03:08 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:03:28 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:03:29 - WARNING] - pyrogram.connection.connection - Connection failed! Trying again...
[22-Aug-25 15:03:29 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
[22-Aug-25 15:03:30 - WARNING] - pyrogram.connection.connection - Unable to connect due to network issues: [Errno 101] Network is unreachable
